
.temp {
  /* margin-top: 300rpx; */
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8;
}

.weather{
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}

.weather-wrapper{
  position: relative; 
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  /* background-color: moccasin;   */
}

 .wea-pg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

} 



.title{
    align-content: center;  
       /* align-items: center;     */
    justify-content: center; 
   /* width: 400rpx; */
    /* text-align: center; */
    display: flex; 
    margin-top: 40rpx;  
     /* background: green;  */
     margin-bottom: 60rpx;
}

.time-icon{
  width: 40rpx;
  height: 30rpx;
  margin-right: 10rpx; 
}

.text{
  font-size: 30rpx;
  /* line-height: 42rpx; */

}

.list{
   /* margin-top: 50rpx;  */
  display: flex;
  
}

.items{
   text-align: center; 
  /* display: flex;
  flex-direction: column;
  align-items: center;  */
  /* background: red; */
  width: 120rpx;
  flex-shrink: 0;   
}

.wea-icon{
  width: 50rpx;
  height: 50rpx;
  background: green;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}